# MongoDB connection
MONGO_URI=your_mongodb_uri

# Session secret (any random string for authentication sessions)
SESSION_SECRET=your_secret_key

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=642662727925231
CLOUDINARY_API_SECRET=3J_LIxviaMcXI9ua2bax25yv3nc